;; -*- emacs-lisp -*- <16/01/11 08:56:40 /home/mkaban/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "mkaban" "contentinn.dev" nil nil]
  ("uname" "FreeBSD 8.3-RELEASE-p4")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("id" "/usr/bin/id")
  ("gid-integer" 1029))
 (["scp" "mkaban" "192.168.40.167" nil nil]
  ("uname" "FreeBSD 8.3-RELEASE-p4")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("id" "/usr/bin/id")
  ("gid-integer" 1029)
  ("readlink" nil)
  ("~" "/home/mkaban")
  ("uid-integer" 1026))
 (["ssh" "mkaban" "192.168.40.167" nil nil]
  ("uname" "FreeBSD 8.3-RELEASE-p4")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("id" "/usr/bin/id")
  ("gid-integer" 1029)
  ("file-exists" "test -e")
  ("readlink" nil)
  ("uid-integer" 1026)
  ("~" "/home/mkaban"))
 (["ssh2" "mkaban" "192.168.40.167" nil nil]
  ("uname" "FreeBSD 8.3-RELEASE-p4")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1029)
  ("file-exists" "test -e")
  ("readlink" nil)
  ("ls" "/bin/ls")
  ("uid-integer" 1026)
  ("ls-dired" nil)
  ("trash" nil)
  ("~" "/home/mkaban"))
 (["ssh2" "mkaban" "172.19.5.222" nil nil]
  ("uname" "FreeBSD 8.3-RELEASE-p4")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1029)
  ("file-exists" "test -e")
  ("ls" "/bin/ls")
  ("uid-integer" 1026)
  ("~" "/home/mkaban")
  ("ls-dired" nil)
  ("trash" nil))
 (["ssh" "mkaban" "172.19.5.222" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "FreeBSD 8.3-RELEASE-p4")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("id" "/usr/bin/id")
  ("gid-string" "mkaban")
  ("gid-integer" 1029)
  ("readlink" nil)
  ("file-exists" "test -e")
  ("ls" "/bin/ls")
  ("uid-integer" 1026)
  ("~" "/home/mkaban")
  ("tmpdir" "/ssh:mkaban@172.19.5.222:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls-dired" nil)
  ("git" "\\git"))
 (["scp" "mkaban" "ssh" nil nil]
  nil))
